<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/second"
        android:title="@string/second"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/listview"
        android:title="@string/listview"
        android:icon="@drawable/ic_home"/>

</menu>